
# =====================================================
#   Standard properties
# =====================================================

sonar.projectKey=github.com/jakebailey/irc
sonar.projectName=Go IRC library
sonar.projectVersion=1.0

sonar.sources=.
sonar.exclusions=**/*_test.go,**/vendor/**
 
sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.test.exclusions=**/vendor/**
# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/jakebailey/irc
sonar.links.ci=https://travis-ci.org/jakebailey/irc
sonar.links.scm=https://github.com/jakebailey/irc
sonar.links.issue=https://github.com/jakebailey/irc/issues

# =====================================================
#   Properties specific to Go
# =====================================================

sonar.go.gometalinter.reportPaths=gometalinter-report.out
#sonar.go.govet.reportPaths=govet-report.out
#sonar.go.golint.reportPaths=golint-report.out
sonar.go.tests.reportPaths=report.json
sonar.go.coverage.reportPaths=coverage.out
